[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
python_executable = python
mypy_path = neuro_evolution_ctrnn

[mypy-deap.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-scoop]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True


